{
  "name": "{{name}}",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@{{pnpmVersion}}",
  "scripts": {
    "dev": "mogget dev",
    "build": "mogget build",
    "package": "mogget package"
  },
  "devDependencies": {
    "@mogget/shell": "{{moggetVersion}}",
    "@types/react": "{{reactTypesVersion}}",
    "mogget": "{{moggetVersion}}",
    "react": "{{reactVersion}}",
    "react-dom": "{{reactVersion}}"
  }
}
