{
  "name": "@cheshire/app",
  "version": "0.1.2",
  "type": "module",
  "description": "The cheshire CLI — dev, build, package — and the application-facing config API",
  "license": "MIT",
  "homepage": "https://github.com/meersajidh/cheshire",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meersajidh/cheshire.git",
    "directory": "cli/cheshire"
  },
  "bugs": "https://github.com/meersajidh/cheshire/issues",
  "keywords": [
    "cheshire",
    "desktop",
    "framework",
    "electron",
    "cli"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "cheshire": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@cheshire/core": "workspace:^",
    "@cheshire/runtime-electron": "workspace:^",
    "@vitejs/plugin-react": "catalog:",
    "electron": "catalog:",
    "electron-builder": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:"
  }
}
